* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

/* Header */
.top-nav {
  display: flex;
  justify-content: space-between;
  background-color: #131313;
  padding: 9px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-device-width: 767px) {
  .top-nav {
    display: none;
  }

  .main-nav ul
  {
    display: none;

  }

  .main-nav-right
  {
   margin-left: 520px;

  }
  #search-icon
  {
   border-right: 1px solid #eee;
  }
  
}

.top-nav li {
  display: inline;
  margin: 0 8px;
}

.top-nav a {
  text-decoration: none;
  color: #fff;
}

.top-nav-left {
  float: left;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fefefe;
  padding: 2px 15px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  height: 56px;
}

.main-nav-left li {
  display: inline;
  margin-right: 15px;
}

.main-nav-left a {
  color: #aaa;
  text-decoration: none;
  padding: 5px;
}

.main-nav-left a:hover {
  color: #131313;
}

@media screen and (max-device-width: 1113px) {
  .main-nav-right *:not(:first-child) {
    display: none;
  }
}

.main-nav-right {
  display: inline-flex;
  align-items: center;
  border-left: 1px solid #eee;
}

#hamburger
{
 display: none;
}

@media screen and (max-device-width: 767px) {
  
#hamburger
{
 display: inline;
}
}

#search-icon {
  padding: 10px;
  margin-right: 10px;
}

.logo {
  height: auto;
  width: 130px;
}

.counter {
  color: red;
  text-decoration: none;
  margin-right: 10px;
}

.get-tickets {
  color: white;
  border: none;
  background-color: #00cccc;
  border-radius: 4px;
  padding: 8.5px;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* Alert */
.alert {
  background-color: #fd3;
  padding: 10px 15px;
  font-size: 14px;
  font-family: Helvetica;
}

/* Cover section */
/* Ccover section */
.cover-section {
  padding: 0.5rem;
}

@media (min-width:1024px) {
  .cover-section {
    height: 70vh;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .cover-section {
    height: 60vh;
  }
}

@media (min-width:768px) {
  .cover-section {
    display: grid;
    grid-template-columns: 66.66% auto;
    grid-template-rows: 2;
    grid-template-areas:
      "jumbo-right right-top"
      "jumbo-right right-bottom";
    grid-gap: 0.5rem;
  }
}

.cover-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem 0.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width:768px) {
  .top-nav {
    display: none;
  }

  .cover-article {
    min-height: 30vh;
    margin-bottom: 1rem;
  }
}

.cover-article:first-of-type {
  grid-area: jumbo-right;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/animalfarm-796x448.jpg");
}

@media (min-width:1024px) {
  .cover-article:first-of-type {
    background-image: linear-gradient(rgba(238, 61, 10, 0.5) 15%, rgba(0, 0, 0, 0.95) 60%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/animalfarm-796x448.jpg");
  }
}

.cover-article:nth-of-type(2) {
  grid-area: right-top;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/TNW2020-feature.jpg");
}

.cover-article:last-of-type {
  grid-area: right-bottom;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/Snag_85e519-796x415.png");
}

.cover-article-category {
  font-size: 12px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.5rem;
}

.cover-article-title {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

@media (min-width:768px) {
  .cover-article:first-of-type .cover-article-title {
    font-size: 3.2rem;
  }
}

.cover-article-details {
  margin-top: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.news
{
 display: grid;
 grid-template-columns: auto auto auto auto;
 grid-row: auto auto;
 grid-gap: 15px;
 padding: 8px;
 margin-top: 10px;
}

.news img
{
 width: 100%;
 height: 135px;
}

.latest-news
{
 margin-top:15px;
}

/* @media screen and (max-device-width: 767px) {
  
  .news-wrapper
  {
   display: block;
  }
  } */


#news-header
{
 color: #f42;
 font-size: 28px;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
 margin-left: 4px;
}

.news h4
{
 font-size: 16px;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
}